# github-integration

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/pl/krzpob/projects/githubintegration/: GitController.java  GitHubProperties.java  GitHubService.java  GithubIntegrationApplication.java  Repository.java  RepositoryResource.java  RepostioryHandler.java  SwaggerConfig.java
src/main/java/pl/krzpob/projects/githubintegration/port/: GitHubClient.java  GitHubRepoDTO.java
src/main/resources/: application.properties  application.yml  ehcache3.xml
src/test/java/pl/krzpob/projects/githubintegration/: CheckContractTest.java  ExceptionHandlingTests.java  GithubIntegrationApplicationTests.java  ProperMappingFromGithubTest.java  ShouldPassEnyErrorFromGithub.java  TestData.java
src/test/java/pl/krzpob/projects/githubintegration/cucumber/: FetchInfoAboutRepositoryStepDefs.java  RunCukeTest.java
src/test/java/pl/krzpob/projects/githubintegration/port/: GitHubClientIT.java  GitHubRepoDTOBuilder.java
src/test/jmeter/: github-integration.jmx
src/test/resources/: application.yml  github_integration.feature  schema.yml
src/test/resources/contracts/: shouldRetun401WhenTryAuthorizedForPublicRepo.groovy  shouldReturnInfoAboutRepository.groovy
