logging.level.org.springframework.http=TRACE
logging.level.org.apache.http.client=TRACE
logging.level.org.springframework.web = TRACE

#spring.cache.cache-names=repositories
spring.cache.ehcache.config=classpath:ehcache3.xml
spring.jackson.property-naming-strategy=SNAKE_CASE
